import serial
import pandas as pd
import numpy as np
import time

# 시리얼 포트 설정 (기본값: COM3)
port_name = "COM3"

# 다른 포트 사용 시 수동 입력 옵션
user_port = input(f"시리얼 포트 (기본값 {port_name}, 엔터로 기본값 사용): ").strip().upper()
if user_port:
    port_name = user_port

print(f"사용할 포트: {port_name}")

# 시리얼 연결 설정
try:
    # 아두이노는 보통 9600 baud rate 사용
    ser = serial.Serial(
        port=port_name,
        baudrate=9600,  # 아두이노 기본값
        bytesize=serial.EIGHTBITS,
        parity=serial.PARITY_NONE,
        stopbits=serial.STOPBITS_ONE,
        timeout=1
    )
    print(f"시리얼 포트 연결 성공! ({port_name})")
    time.sleep(2)  # 연결 안정화 대기
except Exception as e:
    print(f"시리얼 포트 연결 실패: {e}")
    exit(1)

cache_path = r"C:/Users/dohyu/Desktop/capstone/r0_cache.txt"

# SOH 기준표 불러오기
df_soh = pd.read_csv(r"C:/Users/dohyu/Desktop/capstone/soh_final22.csv")
df_soh = df_soh.rename(columns={df_soh.columns[1]: 'Internal_Resistance'})
df_soh['Internal_Resistance'] = pd.to_numeric(df_soh['Internal_Resistance'], errors='coerce')

# 아두이노에서 시리얼로 데이터 받기 함수
def get_sensor_data():
    while True:
        try:
            # 시리얼 버퍼 비우기
            ser.flushInput()
            
            # 한 줄 읽기
            line = ser.readline().decode('utf-8').strip()
            
            if not line or "전압 측정 시작" in line:
                continue
            
            # 아두이노에서 CSV 형식으로 보내는 데이터 파싱
            if ',' in line:
                parts = line.split(',')
                if len(parts) == 3:
                    I = float(parts[0])     # 전류
                    V1 = float(parts[1])    # V1 (저항 하단 전압)  
                    Vload = float(parts[2]) # Vload (A2 전압)
                    return I, V1, Vload
            
            print(f"※ 데이터 파싱 실패: '{line}' → 재시도")
            continue
            
        except Exception as e:
            print(f"※ 잘못된 시리얼 데이터: '{line}' → 재시도")
            continue

# SOH 및 내부저항 계산 함수 (r0은 r_input 값 그대로 사용)
def calculate_soh_and_r0(I, V1, Vload):
    r_input = (2 * V1 - Vload) / I 
    closest_row = df_soh.iloc[(df_soh['Internal_Resistance'] - r_input).abs().idxmin()]
    soh = int(closest_row['Cell_SOH'].replace('%', ''))
    r0 = round(r_input, 6)  # 기준표가 아닌 계산된 값 그대로 r0 사용
    return soh, r0, r_input

# 초기 분석: 첫 번째 데이터 기준
print(">> 초기 데이터 수신 중...")
I0, V10, Vload0 = get_sensor_data()
t0 = time.time()  # 실시간 기준 시작 시각

# 최초 SOH 및 r0 계산
soh0, r0_0, r_input0 = calculate_soh_and_r0(I0, V10, Vload0)

# r0 값 저장 (r_input 값 그대로)
with open(cache_path, 'w') as f:
    f.write(str(r0_0))

# 초기 출력
print(">> [분석 결과]")
print(f"→ I: {I0} | V1: {V10} | Vload: {Vload0}")
print(f"→ 내부저항 계산: {r_input0:.6f} Ω")
print(f"→  r₀ = {r0_0} Ω (계산값 기준) | SOH = {soh0}%")

# 사용자 명령 루프
try:
    while True:
        cmd = input("\nSOH를 갱신하려면 yes 입력 (종료: no) > ").strip().lower()
        if cmd == "no":
            print("분석 종료.")
            break
        elif cmd != "yes":
            print("잘못된 입력입니다.")
            continue
        
        # 새로운 센서 데이터 받기
        print(">> 새 데이터 수신 중...")
        I, V1, Vload = get_sensor_data()
        
        # 분석 수행
        soh, r0, r_input = calculate_soh_and_r0(I, V1, Vload)
        
        # 갱신된 r0 (r_input 기반) 저장
        with open(cache_path, 'w') as f:
            f.write(str(r0))
        
        # 결과 출력
        print(f"\n[SOH 갱신 결과]")
        print(f"→ I: {I} | V1: {V1} | Vload: {Vload}")
        print(f"→ 내부저항 계산: {r_input:.6f} Ω")
        print(f"→ r₀ = {r0} Ω (계산값 기준) | SOH = {soh}%")

except KeyboardInterrupt:
    print("\n[사용자 중단]")
finally:
    ser.close()
    print("시리얼 포트 연결 종료")
